DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="12"
SECRET_KEY="AlmatyKazakhstan2021"
FLASK_ENV="development"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12
POSTGRES_DB=mobile_new_db
DB_HOST=postgres